<RCC>
    <qresource prefix="/Resources/">
        <file>Icons/gizmo.png</file>
        <file>Icons/RadiumIcon.png</file>
        <file>Icons/rotate.png</file>
        <file>Icons/scale.png</file>
        <file>Icons/select.png</file>
        <file>Icons/translate.png</file>
        <file>Icons/screenshot.png</file>
        <file>Icons/rec.png</file>
        <file>Icons/rec_on.png</file>
        <file>Icons/pause_off.png</file>
        <file>Icons/pause_on.png</file>
        <file>Icons/play_off.png</file>
        <file>Icons/play_on.png</file>
        <file>Icons/step_off.png</file>
        <file>Icons/step_on.png</file>
        <file>Icons/stop_off.png</file>
        <file>Icons/stop_on.png</file>
    </qresource>
</RCC>
